LXCat, www.lxcat.net
Generated on 31 May 2018. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Hayashi database, www.lxcat.net, retrieved on May 31, 2018.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Hayashi database
PERMLINK:         www.lxcat.net/Hayashi
DESCRIPTION:      These data (except for Ar) were digitized from the curves in Hayashi's article in the book "Swarm
                  Studies and Inelastic Electron-Molecule collisions", eds. LC Pitchford, BV McKoy, A Chutjian and S
                  Trajmar, Springer-Verlag, New York, 1987. Hayashi's collection of references for each gas is given
                  below.
CONTACT:          leanne.pitchford@@laplace.univ-tlse.fr
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: NIFS-DATA-079
         M. Hayashi (2003), quotBibliography of Electron and Photon Cross Sections with Atoms and Molecules Published in the
         20th Century - Xenonquot, See figure and data tables at end of report.  Available on-line at
         http://www.nifs.ac.jp/report/nifs-data079.html.

********************************************************** Xe **********************************************************

ELASTIC
Xe
 4.200000e-6
SPECIES: e / Xe
PROCESS: E + Xe -> E + Xe, Elastic
PARAM.:  m/M = 0.0000042, complete set
COMMENT: Elastic Momentum Transfer.
UPDATED: 2014-02-17 11:02:53
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0    1.310000e-18
 1.000000e-3    1.230000e-18
 2.500000e-3    1.130000e-18
 5.000000e-3    9.900000e-19
 1.000000e-2    8.430000e-19
 2.000000e-2    6.710000e-19
 3.000000e-2    5.570000e-19
 4.000000e-2    4.720000e-19
 5.000000e-2    4.080000e-19
 6.000000e-2    3.530000e-19
 8.000000e-2    2.730000e-19
 1.000000e-1    2.150000e-19
 1.200000e-1    1.720000e-19
 1.600000e-1    1.140000e-19
 2.000000e-1    7.790000e-20
 2.400000e-1    5.450000e-20
 2.800000e-1    3.910000e-20
 3.200000e-1    2.870000e-20
 3.500000e-1    2.160000e-20
 4.000000e-1    1.470000e-20
 4.500000e-1    9.700000e-21
 5.000000e-1    6.400000e-21
 5.500000e-1    4.500000e-21
 6.000000e-1    3.400000e-21
 6.200000e-1    3.200000e-21
 6.400000e-1    3.250000e-21
 6.600000e-1    3.200000e-21
 7.000000e-1    3.600000e-21
 7.500000e-1    4.400000e-21
 8.000000e-1    5.400000e-21
 9.000000e-1    8.100000e-21
 1.000000e+0    1.210000e-20
 1.100000e+0    1.660000e-20
 1.200000e+0    2.210000e-20
 1.300000e+0    2.770000e-20
 1.400000e+0    3.380000e-20
 1.600000e+0    4.680000e-20
 1.800000e+0    5.980000e-20
 2.000000e+0    7.390000e-20
 2.200000e+0    8.950000e-20
 2.400000e+0    1.060000e-19
 2.600000e+0    1.240000e-19
 2.800000e+0    1.430000e-19
 3.000000e+0    1.610000e-19
 3.300000e+0    1.880000e-19
 3.600000e+0    2.110000e-19
 4.000000e+0    2.410000e-19
 4.400000e+0    2.620000e-19
 4.800000e+0    2.770000e-19
 5.000000e+0    2.830000e-19
 5.200000e+0    2.870000e-19
 5.400000e+0    2.880000e-19
 5.600000e+0    2.870000e-19
 6.000000e+0    2.800000e-19
 6.500000e+0    2.680000e-19
 7.000000e+0    2.550000e-19
 8.000000e+0    2.250000e-19
 9.000000e+0    1.950000e-19
 1.000000e+1    1.700000e-19
 1.100000e+1    1.490000e-19
 1.200000e+1    1.310000e-19
 1.300000e+1    1.160000e-19
 1.500000e+1    9.040000e-20
 1.700000e+1    7.100000e-20
 1.800000e+1    6.550000e-20
 2.000000e+1    6.120000e-20
 2.500000e+1    5.730000e-20
 3.000000e+1    5.100000e-20
 3.500000e+1    4.600000e-20
 4.000000e+1    4.050000e-20
 4.500000e+1    3.400000e-20
 5.000000e+1    2.780000e-20
 5.500000e+1    2.300000e-20
 6.000000e+1    1.950000e-20
 6.500000e+1    1.700000e-20
 7.000000e+1    1.520000e-20
 7.500000e+1    1.430000e-20
 8.000000e+1    1.390000e-20
 8.500000e+1    1.380000e-20
 9.000000e+1    1.390000e-20
 9.500000e+1    1.430000e-20
 1.000000e+2    1.500000e-20
 1.100000e+2    1.620000e-20
 1.200000e+2    1.700000e-20
 1.250000e+2    1.730000e-20
 1.300000e+2    1.730000e-20
 1.400000e+2    1.710000e-20
 1.500000e+2    1.650000e-20
 2.000000e+2    1.240000e-20
 2.200000e+2    1.100000e-20
 2.500000e+2    9.800000e-21
 3.000000e+2    9.100000e-21
 4.000000e+2    8.000000e-21
 5.000000e+2    7.400000e-21
 6.000000e+2    7.100000e-21
 7.000000e+2    7.000000e-21
 7.500000e+2    6.800000e-21
 8.000000e+2    6.500000e-21
 1.000000e+3    4.900000e-21
-----------------------------

EXCITATION
Xe
 8.315000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 8.315 eV, complete set
COMMENT: Excitation 1s5.
UPDATED: 2014-02-17 11:03:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.315000e+0    0.000000e+0
 8.350000e+0    5.520000e-23
 8.400000e+0    1.010000e-22
 8.500000e+0    4.200000e-23
 8.600000e+0    5.400000e-23
 8.700000e+0    8.400000e-23
 8.800000e+0    1.220000e-22
 8.900000e+0    1.810000e-22
 9.000000e+0    2.280000e-22
 9.070000e+0    2.440000e-22
 9.200000e+0    1.760000e-22
 9.250000e+0    1.660000e-22
 9.300000e+0    1.700000e-22
 9.350000e+0    1.800000e-22
 9.400000e+0    1.760000e-22
 9.520000e+0    1.790000e-22
 9.550000e+0    3.320000e-22
 9.590000e+0    2.280000e-22
 9.630000e+0    3.410000e-22
 9.680000e+0    2.520000e-22
 9.730000e+0    2.210000e-22
 9.780000e+0    2.240000e-22
 9.830000e+0    2.760000e-22
 9.900000e+0    3.250000e-22
 9.940000e+0    3.110000e-22
 1.000000e+1    3.310000e-22
 1.025000e+1    4.080000e-22
 1.050000e+1    4.510000e-22
 1.075000e+1    4.860000e-22
 1.100000e+1    5.420000e-22
 1.150000e+1    7.320000e-22
 1.200000e+1    9.120000e-22
 1.250000e+1    1.040000e-21
 1.300000e+1    1.120000e-21
 1.400000e+1    1.140000e-21
 1.500000e+1    1.060000e-21
 1.600000e+1    9.480000e-22
 1.750000e+1    7.680000e-22
 2.000000e+1    4.680000e-22
 2.200000e+1    3.360000e-22
 2.500000e+1    2.160000e-22
 3.000000e+1    1.120000e-22
 3.500000e+1    8.040000e-23
 4.000000e+1    6.600000e-23
 5.000000e+1    5.400000e-23
 6.000000e+1    4.800000e-23
 8.000000e+1    4.200000e-23
 1.000000e+2    3.840000e-23
 1.200000e+2    3.480000e-23
 1.500000e+2    3.120000e-23
 2.000000e+2    2.520000e-23
 3.000000e+2    1.920000e-23
 5.000000e+2    1.320000e-23
 1.000000e+3    7.200000e-24
-----------------------------

EXCITATION
Xe
 8.437000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 8.437 eV, complete set
COMMENT: Excitation 1s4.
UPDATED: 2014-02-17 11:03:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.437000e+0    0.000000e+0
 8.500000e+0    1.150000e-23
 8.600000e+0    7.200000e-23
 8.700000e+0    1.300000e-22
 8.800000e+0    2.020000e-22
 8.900000e+0    2.880000e-22
 9.000000e+0    4.180000e-22
 9.100000e+0    5.330000e-22
 9.200000e+0    4.610000e-22
 9.300000e+0    4.460000e-22
 9.400000e+0    4.610000e-22
 9.500000e+0    4.900000e-22
 9.600000e+0    5.180000e-22
 9.700000e+0    5.620000e-22
 9.800000e+0    5.900000e-22
 9.900000e+0    6.190000e-22
 1.000000e+1    6.770000e-22
 1.050000e+1    8.400000e-22
 1.100000e+1    1.010000e-21
 1.200000e+1    1.370000e-21
 1.300000e+1    1.750000e-21
 1.400000e+1    2.150000e-21
 1.500000e+1    2.530000e-21
 1.600000e+1    2.860000e-21
 1.750000e+1    3.160000e-21
 2.000000e+1    3.340000e-21
 2.200000e+1    3.380000e-21
 2.500000e+1    3.420000e-21
 3.000000e+1    3.520000e-21
 3.200000e+1    3.550000e-21
 3.500000e+1    3.700000e-21
 4.000000e+1    4.100000e-21
 4.500000e+1    4.300000e-21
 5.000000e+1    4.420000e-21
 5.500000e+1    4.400000e-21
 6.000000e+1    4.340000e-21
 7.000000e+1    3.900000e-21
 8.000000e+1    3.410000e-21
 1.000000e+2    2.700000e-21
 1.200000e+2    2.300000e-21
 1.500000e+2    1.900000e-21
 2.000000e+2    1.510000e-21
 3.000000e+2    1.100000e-21
 5.000000e+2    7.300000e-22
 1.000000e+3    4.300000e-22
-----------------------------

EXCITATION
Xe
 9.447000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 9.447 eV, complete set
COMMENT: Excitation 1s3.
UPDATED: 2014-02-17 11:04:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.447000e+0    0.000000e+0
 9.520000e+0    4.080000e-23
 9.550000e+0    7.560000e-23
 9.590000e+0    5.160000e-23
 9.630000e+0    7.800000e-23
 9.680000e+0    5.760000e-23
 9.730000e+0    5.040000e-23
 9.780000e+0    5.160000e-23
 9.830000e+0    7.800000e-23
 9.900000e+0    9.240000e-23
 9.940000e+0    8.880000e-23
 1.000000e+1    1.020000e-22
 1.025000e+1    1.660000e-22
 1.050000e+1    2.200000e-22
 1.075000e+1    2.590000e-22
 1.100000e+1    3.120000e-22
 1.150000e+1    4.320000e-22
 1.200000e+1    5.160000e-22
 1.250000e+1    5.700000e-22
 1.300000e+1    6.000000e-22
 1.400000e+1    6.120000e-22
 1.500000e+1    5.760000e-22
 1.600000e+1    5.400000e-22
 1.800000e+1    4.320000e-22
 2.000000e+1    3.540000e-22
 2.200000e+1    2.700000e-22
 2.500000e+1    2.040000e-22
 3.000000e+1    1.340000e-22
 3.500000e+1    9.120000e-23
 4.000000e+1    7.560000e-23
 5.000000e+1    5.880000e-23
 6.000000e+1    5.280000e-23
 8.000000e+1    4.680000e-23
 1.000000e+2    4.080000e-23
 1.200000e+2    3.720000e-23
 1.500000e+2    3.120000e-23
 2.000000e+2    2.520000e-23
 3.000000e+2    1.800000e-23
 5.000000e+2    1.200000e-23
 1.000000e+3    7.200000e-24
-----------------------------

EXCITATION
Xe
 9.570000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 9.57 eV, complete set
COMMENT: Excitation 1s2amp2p10.
UPDATED: 2014-02-17 11:04:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.570000e+0    0.000000e+0
 9.600000e+0    2.020000e-22
 9.620000e+0    2.590000e-22
 9.700000e+0    1.440000e-22
 9.800000e+0    1.750000e-22
 9.900000e+0    2.300000e-22
 1.000000e+1    2.880000e-22
 1.050000e+1    5.500000e-22
 1.100000e+1    8.500000e-22
 1.150000e+1    1.170000e-21
 1.200000e+1    1.520000e-21
 1.250000e+1    1.910000e-21
 1.300000e+1    2.320000e-21
 1.350000e+1    2.670000e-21
 1.400000e+1    2.940000e-21
 1.450000e+1    3.120000e-21
 1.500000e+1    3.200000e-21
 1.600000e+1    3.220000e-21
 1.800000e+1    2.960000e-21
 2.000000e+1    2.760000e-21
 2.100000e+1    2.780000e-21
 2.200000e+1    2.870000e-21
 2.500000e+1    3.500000e-21
 2.700000e+1    4.200000e-21
 3.000000e+1    4.800000e-21
 3.200000e+1    5.000000e-21
 3.500000e+1    5.100000e-21
 4.000000e+1    4.900000e-21
 5.000000e+1    4.200000e-21
 6.000000e+1    3.700000e-21
 8.000000e+1    3.000000e-21
 1.000000e+2    2.500000e-21
 1.200000e+2    2.200000e-21
 1.500000e+2    1.800000e-21
 2.000000e+2    1.460000e-21
 3.000000e+2    1.050000e-21
 5.000000e+2    7.000000e-22
 1.000000e+3    4.200000e-22
-----------------------------

EXCITATION
Xe
 9.686000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 9.686 eV, complete set
COMMENT: Excitation 2p9amp2p8.
UPDATED: 2014-02-17 11:09:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.686000e+0    0.000000e+0
 1.000000e+1    1.000000e-22
 1.020000e+1    1.800000e-22
 1.050000e+1    2.800000e-22
 1.070000e+1    3.500000e-22
 1.100000e+1    4.600000e-22
 1.150000e+1    6.600000e-22
 1.200000e+1    9.000000e-22
 1.250000e+1    1.120000e-21
 1.300000e+1    1.350000e-21
 1.350000e+1    1.560000e-21
 1.400000e+1    1.710000e-21
 1.450000e+1    1.780000e-21
 1.500000e+1    1.800000e-21
 1.600000e+1    1.740000e-21
 1.700000e+1    1.600000e-21
 1.800000e+1    1.460000e-21
 2.000000e+1    1.260000e-21
 2.200000e+1    1.250000e-21
 2.500000e+1    1.350000e-21
 3.000000e+1    1.670000e-21
 3.200000e+1    1.730000e-21
 3.500000e+1    1.770000e-21
 4.000000e+1    1.700000e-21
 5.000000e+1    1.500000e-21
 6.000000e+1    1.320000e-21
 8.000000e+1    1.030000e-21
 1.000000e+2    8.400000e-22
 1.200000e+2    7.300000e-22
 1.500000e+2    6.200000e-22
 2.000000e+2    4.900000e-22
 5.000000e+2    2.400000e-22
 1.000000e+3    1.400000e-22
-----------------------------

EXCITATION
Xe
 9.789000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 9.789 eV, complete set
COMMENT: Excitation 2p7+2p6.
UPDATED: 2014-02-17 11:05:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.789000e+0    0.000000e+0
 1.000000e+1    4.000000e-23
 1.020000e+1    8.000000e-23
 1.050000e+1    1.500000e-22
 1.070000e+1    2.000000e-22
 1.100000e+1    2.700000e-22
 1.150000e+1    3.900000e-22
 1.200000e+1    4.900000e-22
 1.250000e+1    5.900000e-22
 1.300000e+1    6.800000e-22
 1.350000e+1    7.500000e-22
 1.400000e+1    7.900000e-22
 1.450000e+1    8.200000e-22
 1.500000e+1    8.300000e-22
 1.600000e+1    8.100000e-22
 1.700000e+1    7.800000e-22
 1.800000e+1    7.500000e-22
 2.000000e+1    6.700000e-22
 2.200000e+1    6.400000e-22
 2.500000e+1    6.600000e-22
 3.000000e+1    7.900000e-22
 3.200000e+1    8.200000e-22
 3.500000e+1    8.400000e-22
 4.000000e+1    8.200000e-22
 5.000000e+1    7.400000e-22
 6.000000e+1    6.600000e-22
 8.000000e+1    5.300000e-22
 1.000000e+2    4.400000e-22
 1.200000e+2    3.800000e-22
 1.500000e+2    3.200000e-22
 2.000000e+2    2.600000e-22
 3.000000e+2    1.900000e-22
 5.000000e+2    1.250000e-22
 1.000000e+3    7.300000e-23
-----------------------------

EXCITATION
Xe
 9.891000e+0
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 9.891 eV, complete set
COMMENT: Excitation 3d6+3d5+2p5+3d4'+3d3.
UPDATED: 2014-02-17 11:05:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.891000e+0    0.000000e+0
 1.000000e+1    1.700000e-22
 1.020000e+1    5.600000e-22
 1.050000e+1    1.200000e-21
 1.070000e+1    1.600000e-21
 1.100000e+1    2.250000e-21
 1.120000e+1    2.750000e-21
 1.150000e+1    3.470000e-21
 1.200000e+1    4.720000e-21
 1.250000e+1    5.970000e-21
 1.300000e+1    6.720000e-21
 1.350000e+1    7.100000e-21
 1.400000e+1    7.200000e-21
 1.450000e+1    7.120000e-21
 1.500000e+1    6.970000e-21
 1.550000e+1    6.770000e-21
 1.600000e+1    6.520000e-21
 1.800000e+1    5.600000e-21
 2.000000e+1    4.940000e-21
 2.200000e+1    4.500000e-21
 2.500000e+1    4.300000e-21
 3.000000e+1    4.500000e-21
 3.500000e+1    4.300000e-21
 4.000000e+1    4.000000e-21
 5.000000e+1    3.400000e-21
 6.000000e+1    2.960000e-21
 8.000000e+1    2.400000e-21
 1.000000e+2    2.000000e-21
 1.200000e+2    1.730000e-21
 1.500000e+2    1.480000e-21
 2.000000e+2    1.180000e-21
 3.000000e+2    8.600000e-22
 5.000000e+2    5.800000e-22
 1.000000e+3    3.400000e-22
-----------------------------

EXCITATION
Xe
 1.003900e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 10.039 eV, complete set
COMMENT: Excitation 3d4.
UPDATED: 2014-02-17 11:06:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.003900e+1    0.000000e+0
 1.020000e+1    6.000000e-23
 1.050000e+1    1.700000e-22
 1.070000e+1    2.500000e-22
 1.100000e+1    3.800000e-22
 1.120000e+1    4.600000e-22
 1.150000e+1    5.800000e-22
 1.200000e+1    8.000000e-22
 1.250000e+1    1.010000e-21
 1.300000e+1    1.230000e-21
 1.350000e+1    1.410000e-21
 1.400000e+1    1.530000e-21
 1.450000e+1    1.570000e-21
 1.500000e+1    1.550000e-21
 1.550000e+1    1.510000e-21
 1.600000e+1    1.440000e-21
 1.800000e+1    1.180000e-21
 2.000000e+1    1.020000e-21
 2.200000e+1    9.700000e-22
 2.500000e+1    9.300000e-22
 3.000000e+1    8.900000e-22
 3.500000e+1    8.600000e-22
 4.000000e+1    8.000000e-22
 5.000000e+1    6.900000e-22
 6.000000e+1    5.800000e-22
 8.000000e+1    4.600000e-22
 1.000000e+2    3.800000e-22
 1.200000e+2    3.300000e-22
 1.500000e+2    2.800000e-22
 2.000000e+2    2.250000e-22
 3.000000e+2    1.640000e-22
 5.000000e+2    1.100000e-22
 1.000000e+3    6.400000e-23
-----------------------------

EXCITATION
Xe
 1.015800e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 10.158 eV, complete set
COMMENT: Excitation 3dquot.
UPDATED: 2014-02-17 11:10:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.015800e+1    0.000000e+0
 1.020000e+1    1.000000e-23
 1.050000e+1    9.000000e-23
 1.070000e+1    1.600000e-22
 1.100000e+1    2.500000e-22
 1.120000e+1    3.100000e-22
 1.150000e+1    4.100000e-22
 1.200000e+1    5.700000e-22
 1.250000e+1    7.300000e-22
 1.300000e+1    8.700000e-22
 1.350000e+1    9.900000e-22
 1.400000e+1    1.060000e-21
 1.450000e+1    1.080000e-21
 1.500000e+1    1.070000e-21
 1.550000e+1    1.040000e-21
 1.600000e+1    1.000000e-21
 1.800000e+1    7.500000e-22
 2.000000e+1    5.900000e-22
 2.200000e+1    4.800000e-22
 2.500000e+1    4.000000e-22
 3.000000e+1    3.300000e-22
 3.500000e+1    2.900000e-22
 4.000000e+1    2.600000e-22
 5.000000e+1    2.200000e-22
 6.000000e+1    1.900000e-22
 8.000000e+1    1.500000e-22
 1.000000e+2    1.270000e-22
 1.200000e+2    1.090000e-22
 1.500000e+2    9.200000e-23
 2.000000e+2    7.300000e-23
 3.000000e+2    5.400000e-23
 5.000000e+2    3.600000e-23
 1.000000e+3    2.100000e-23
-----------------------------

EXCITATION
Xe
 1.022000e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 10.22 eV, complete set
COMMENT: Excitation 3d1'.
UPDATED: 2014-02-17 11:06:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.022000e+1    0.000000e+0
 1.050000e+1    3.000000e-23
 1.070000e+1    7.000000e-23
 1.100000e+1    1.200000e-22
 1.120000e+1    1.500000e-22
 1.150000e+1    2.100000e-22
 1.200000e+1    2.750000e-22
 1.250000e+1    3.460000e-22
 1.300000e+1    3.900000e-22
 1.350000e+1    4.200000e-22
 1.400000e+1    4.400000e-22
 1.450000e+1    4.530000e-22
 1.500000e+1    4.600000e-22
 1.550000e+1    4.600000e-22
 1.600000e+1    4.600000e-22
 1.800000e+1    4.300000e-22
 2.000000e+1    4.300000e-22
 2.200000e+1    4.400000e-22
 2.500000e+1    5.100000e-22
 2.800000e+1    5.900000e-22
 3.000000e+1    6.100000e-22
 3.500000e+1    6.300000e-22
 4.000000e+1    5.900000e-22
 5.000000e+1    5.000000e-22
 6.000000e+1    4.400000e-22
 8.000000e+1    3.500000e-22
 1.000000e+2    2.900000e-22
 1.200000e+2    2.500000e-22
 1.500000e+2    2.100000e-22
 2.000000e+2    1.700000e-22
 3.000000e+2    1.230000e-22
 5.000000e+2    8.200000e-23
 1.000000e+3    4.800000e-23
-----------------------------

EXCITATION
Xe
 1.040100e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 10.401 eV, complete set
COMMENT: Excitation 3d2.
UPDATED: 2014-02-17 11:06:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.040100e+1    0.000000e+0
 1.060000e+1    1.800000e-22
 1.100000e+1    5.500000e-22
 1.120000e+1    7.600000e-22
 1.150000e+1    1.020000e-21
 1.200000e+1    1.480000e-21
 1.250000e+1    1.850000e-21
 1.300000e+1    2.160000e-21
 1.350000e+1    2.400000e-21
 1.400000e+1    2.590000e-21
 1.450000e+1    2.770000e-21
 1.500000e+1    2.900000e-21
 1.550000e+1    3.040000e-21
 1.600000e+1    3.150000e-21
 1.800000e+1    3.450000e-21
 2.000000e+1    3.700000e-21
 2.200000e+1    3.900000e-21
 2.500000e+1    4.400000e-21
 3.000000e+1    6.000000e-21
 3.200000e+1    6.400000e-21
 3.500000e+1    6.700000e-21
 4.000000e+1    6.600000e-21
 5.000000e+1    6.000000e-21
 6.000000e+1    5.300000e-21
 8.000000e+1    4.300000e-21
 1.000000e+2    3.600000e-21
 1.200000e+2    3.200000e-21
 1.500000e+2    2.700000e-21
 2.000000e+2    2.180000e-21
 3.000000e+2    1.580000e-21
 5.000000e+2    1.050000e-21
 1.000000e+3    6.000000e-22
-----------------------------

EXCITATION
Xe
 1.056200e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 10.562 eV, complete set
COMMENT: Excitation 2s5-4d2.
UPDATED: 2014-02-17 11:07:22
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.056200e+1    0.000000e+0
 1.060000e+1    3.000000e-23
 1.100000e+1    1.350000e-22
 1.120000e+1    1.880000e-22
 1.150000e+1    2.700000e-22
 1.200000e+1    4.200000e-22
 1.250000e+1    5.550000e-22
 1.300000e+1    6.750000e-22
 1.350000e+1    7.580000e-22
 1.400000e+1    8.250000e-22
 1.450000e+1    8.780000e-22
 1.500000e+1    9.000000e-22
 1.550000e+1    9.300000e-22
 1.600000e+1    9.450000e-22
 1.800000e+1    1.010000e-21
 2.000000e+1    1.100000e-21
 2.200000e+1    1.190000e-21
 2.500000e+1    1.340000e-21
 2.700000e+1    1.440000e-21
 3.000000e+1    1.530000e-21
 3.200000e+1    1.550000e-21
 3.500000e+1    1.530000e-21
 4.000000e+1    1.470000e-21
 5.000000e+1    1.280000e-21
 6.000000e+1    1.110000e-21
 8.000000e+1    8.850000e-22
 1.000000e+2    7.500000e-22
 1.200000e+2    6.450000e-22
 1.500000e+2    5.400000e-22
 2.000000e+2    4.350000e-22
 3.000000e+2    3.150000e-22
 5.000000e+2    2.130000e-22
 1.000000e+3    1.230000e-22
-----------------------------

EXCITATION
Xe
 1.125900e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 11.259 eV, complete set
COMMENT: Excitation 3s5.
UPDATED: 2014-02-17 11:10:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.125900e+1    0.000000e+0
 1.150000e+1    1.050000e-23
 1.200000e+1    2.550000e-23
 1.250000e+1    4.050000e-23
 1.300000e+1    5.250000e-23
 1.350000e+1    6.450000e-23
 1.400000e+1    7.500000e-23
 1.450000e+1    8.850000e-23
 1.500000e+1    1.020000e-22
 1.550000e+1    1.130000e-22
 1.600000e+1    1.220000e-22
 1.800000e+1    1.580000e-22
 2.000000e+1    1.860000e-22
 2.200000e+1    2.060000e-22
 2.500000e+1    2.280000e-22
 3.000000e+1    2.450000e-22
 3.500000e+1    2.520000e-22
 4.000000e+1    2.510000e-22
 5.000000e+1    2.400000e-22
 6.000000e+1    2.340000e-22
 8.000000e+1    2.100000e-22
 1.000000e+2    1.910000e-22
 1.200000e+2    1.700000e-22
 1.500000e+2    1.490000e-22
 2.000000e+2    1.250000e-22
 3.000000e+2    9.750000e-23
 5.000000e+2    6.750000e-23
 1.000000e+3    4.050000e-23
-----------------------------

EXCITATION
Xe
 1.158000e+1
SPECIES: e / Xe
PROCESS: E + Xe, Excitation
PARAM.:  E = 11.58 eV, complete set
COMMENT: Excitation 4s5.
UPDATED: 2014-02-17 11:07:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.158000e+1    0.000000e+0
 1.200000e+1    9.000000e-24
 1.250000e+1    1.950000e-23
 1.300000e+1    3.000000e-23
 1.350000e+1    3.900000e-23
 1.400000e+1    4.950000e-23
 1.450000e+1    5.850000e-23
 1.500000e+1    6.600000e-23
 1.550000e+1    7.050000e-23
 1.600000e+1    7.650000e-23
 1.800000e+1    9.300000e-23
 2.000000e+1    1.050000e-22
 2.200000e+1    1.130000e-22
 2.500000e+1    1.220000e-22
 3.000000e+1    1.280000e-22
 3.500000e+1    1.280000e-22
 4.000000e+1    1.260000e-22
 5.000000e+1    1.230000e-22
 6.000000e+1    1.140000e-22
 8.000000e+1    1.020000e-22
 1.000000e+2    9.150000e-23
 1.200000e+2    8.400000e-23
 1.500000e+2    7.350000e-23
 2.000000e+2    6.150000e-23
 3.000000e+2    4.800000e-23
 5.000000e+2    3.300000e-23
 1.000000e+3    1.950000e-23
-----------------------------

IONIZATION
Xe
 1.213000e+1
SPECIES: e / Xe
PROCESS: E + Xe, Ionization
PARAM.:  E = 12.13 eV, complete set
UPDATED: 2014-02-17 11:08:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.213000e+1    0.000000e+0
 1.250000e+1    1.050000e-21
 1.300000e+1    2.470000e-21
 1.350000e+1    4.090000e-21
 1.400000e+1    5.700000e-21
 1.450000e+1    7.510000e-21
 1.500000e+1    9.310000e-21
 1.550000e+1    1.090000e-20
 1.600000e+1    1.250000e-20
 1.700000e+1    1.560000e-20
 1.800000e+1    1.820000e-20
 1.900000e+1    2.060000e-20
 2.000000e+1    2.300000e-20
 2.100000e+1    2.540000e-20
 2.200000e+1    2.760000e-20
 2.300000e+1    2.960000e-20
 2.400000e+1    3.140000e-20
 2.500000e+1    3.290000e-20
 2.600000e+1    3.410000e-20
 2.700000e+1    3.550000e-20
 2.800000e+1    3.700000e-20
 2.900000e+1    3.820000e-20
 3.000000e+1    3.920000e-20
 3.100000e+1    4.020000e-20
 3.200000e+1    4.110000e-20
 3.300000e+1    4.210000e-20
 3.400000e+1    4.280000e-20
 3.500000e+1    4.360000e-20
 3.600000e+1    4.430000e-20
 3.700000e+1    4.480000e-20
 3.800000e+1    4.550000e-20
 3.900000e+1    4.610000e-20
 4.000000e+1    4.660000e-20
 4.500000e+1    4.870000e-20
 5.000000e+1    5.090000e-20
 5.500000e+1    5.230000e-20
 6.000000e+1    5.340000e-20
 6.500000e+1    5.400000e-20
 7.000000e+1    5.460000e-20
 7.500000e+1    5.500000e-20
 8.000000e+1    5.510000e-20
 8.500000e+1    5.600000e-20
 9.000000e+1    5.630000e-20
 9.500000e+1    5.690000e-20
 1.000000e+2    5.760000e-20
 1.050000e+2    5.800000e-20
 1.100000e+2    5.880000e-20
 1.150000e+2    5.870000e-20
 1.200000e+2    5.870000e-20
 1.250000e+2    5.880000e-20
 1.300000e+2    5.850000e-20
 1.350000e+2    5.800000e-20
 1.400000e+2    5.760000e-20
 1.450000e+2    5.710000e-20
 1.500000e+2    5.630000e-20
 1.600000e+2    5.480000e-20
 1.700000e+2    5.360000e-20
 1.800000e+2    5.230000e-20
 1.900000e+2    5.100000e-20
 2.000000e+2    5.020000e-20
 2.500000e+2    4.370000e-20
 3.000000e+2    3.960000e-20
 5.000000e+2    2.970000e-20
 7.000000e+2    2.430000e-20
 1.000000e+3    1.900000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
